<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sd-TS-eG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B9B-uR-T8m">
            <objects>
                <navigationController id="0sd-TS-eG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRT-GU-l7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jad-fh-3dr" kind="relationship" relationship="rootViewController" id="fce-rv-q66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-Ky-Cgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="37"/>
        </scene>
        <!--Viitor-->
        <scene sceneID="ffM-lD-fnd">
            <objects>
                <viewController id="jad-fh-3dr" customClass="MainViewController" customModule="CS_Viitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtE-t4-xl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-uS-duO">
                                <rect key="frame" x="100" y="831" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addReminder:" destination="jad-fh-3dr" eventType="touchUpInside" id="pc8-ZC-toB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Vm-6Cb">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="Yd1-0W-f3X" customClass="ReminderTableViewCell" customModule="CS_Viitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yd1-0W-f3X" id="gnn-gP-ClK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-kG-aMV">
                                                    <rect key="frame" x="20" y="25" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToE-kG-aMV" firstAttribute="top" secondItem="gnn-gP-ClK" secondAttribute="topMargin" constant="14" id="646-lH-nHc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ToE-kG-aMV" secondAttribute="bottom" constant="14" id="hE1-dd-4Vq"/>
                                                <constraint firstItem="ToE-kG-aMV" firstAttribute="leading" secondItem="gnn-gP-ClK" secondAttribute="leadingMargin" id="tzw-nQ-rXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ToE-kG-aMV" secondAttribute="trailing" id="ys8-ky-4Hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reminderLabel" destination="ToE-kG-aMV" id="3Fh-kq-iFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWJ-FA-0nY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ba7-Vm-6Cb" firstAttribute="top" secondItem="BWJ-FA-0nY" secondAttribute="top" id="L9M-Q6-oHt"/>
                            <constraint firstItem="OS5-uS-duO" firstAttribute="top" secondItem="ba7-Vm-6Cb" secondAttribute="bottom" constant="8" symbolic="YES" id="O0N-4K-FMU"/>
                            <constraint firstItem="ba7-Vm-6Cb" firstAttribute="trailing" secondItem="BWJ-FA-0nY" secondAttribute="trailing" id="Otl-De-z2f"/>
                            <constraint firstItem="OS5-uS-duO" firstAttribute="bottom" secondItem="BWJ-FA-0nY" secondAttribute="bottom" id="YZ6-zO-9jk"/>
                            <constraint firstItem="ba7-Vm-6Cb" firstAttribute="leading" secondItem="BWJ-FA-0nY" secondAttribute="leading" id="g1L-Gs-Tv2"/>
                            <constraint firstItem="BWJ-FA-0nY" firstAttribute="trailing" secondItem="OS5-uS-duO" secondAttribute="trailing" constant="100" id="nm1-dj-aBD"/>
                            <constraint firstItem="OS5-uS-duO" firstAttribute="leading" secondItem="BWJ-FA-0nY" secondAttribute="leading" constant="100" id="tRC-8V-Vtu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Viitor" id="HYm-5O-xcF"/>
                    <connections>
                        <outlet property="tableView" destination="ba7-Vm-6Cb" id="X2o-FW-wuH"/>
                        <segue destination="CDY-sO-PTm" kind="show" identifier="ShowDetail" id="DgT-0i-oPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bS-Cj-uB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="36.830357142857139"/>
        </scene>
        <!--ReminderDetail-->
        <scene sceneID="DZY-xj-ZZp">
            <objects>
                <viewController title="ReminderDetail" id="CDY-sO-PTm" customClass="ReminderDetailViewController" customModule="CS_Viitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="777-k4-MkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-sH-pn4">
                                <rect key="frame" x="46" y="98" width="131" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoU-3u-5RV">
                                <rect key="frame" x="244" y="98" width="139" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sr-sq-gHb">
                                <rect key="frame" x="46" y="224" width="131" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-tA-Z4b">
                                <rect key="frame" x="255" y="224" width="128" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioA-PR-b0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D90-Og-v1I"/>
                    <connections>
                        <outlet property="amountLabel" destination="ROE-tA-Z4b" id="pR0-gh-Gzd"/>
                        <outlet property="frequencyLabel" destination="yoU-3u-5RV" id="4db-eT-YuQ"/>
                        <outlet property="timeLabel" destination="8sr-sq-gHb" id="CvT-bt-vao"/>
                        <outlet property="typeLabel" destination="hUc-sH-pn4" id="Iao-1z-MPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtn-tP-BWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="43.526785714285715"/>
        </scene>
        <!--EditReminderViewController-->
        <scene sceneID="kYH-Zm-g3Z">
            <objects>
                <viewController restorationIdentifier="EditReminderViewController" storyboardIdentifier="EditReminderViewController" id="fFt-S6-8fu" userLabel="EditReminderViewController" customClass="EditReminderViewController" customModule="CS_Viitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S13-ph-RIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-Tc-oZ1" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acK-Mz-6qU" userLabel="AlertView">
                                <rect key="frame" x="24" y="363.5" width="366" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efq-bO-j3R" userLabel="Type Edit Text">
                                        <rect key="frame" x="24" y="12" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-b8-DPO">
                                        <rect key="frame" x="24" y="58" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-dN-7JR">
                                        <rect key="frame" x="283" y="124" width="59" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="fFt-S6-8fu" eventType="touchUpInside" id="KeQ-6B-uUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-wm-vPh">
                                        <rect key="frame" x="190.5" y="124" width="68.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelEditing:" destination="fFt-S6-8fu" eventType="touchUpInside" id="47v-pV-L51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6GZ-VA-sbU"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="trailing" secondItem="efq-bO-j3R" secondAttribute="trailing" constant="24" id="5RP-z7-42w"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="trailing" secondItem="qaa-b8-DPO" secondAttribute="trailing" constant="24" id="BtR-3V-YiH"/>
                                    <constraint firstItem="efq-bO-j3R" firstAttribute="leading" secondItem="6GZ-VA-sbU" secondAttribute="leading" constant="24" id="CAg-El-5f9"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="bottom" secondItem="CSQ-dN-7JR" secondAttribute="bottom" constant="24" id="CBS-JX-qTZ"/>
                                    <constraint firstItem="CSQ-dN-7JR" firstAttribute="leading" secondItem="PEG-wm-vPh" secondAttribute="trailing" constant="24" id="J3K-h8-UYB"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="bottom" secondItem="PEG-wm-vPh" secondAttribute="bottom" constant="24" id="VS2-PU-IOG"/>
                                    <constraint firstItem="efq-bO-j3R" firstAttribute="top" secondItem="6GZ-VA-sbU" secondAttribute="top" constant="12" id="aVw-Kz-NmL"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="trailing" secondItem="CSQ-dN-7JR" secondAttribute="trailing" constant="24" id="bL4-Y1-njo"/>
                                    <constraint firstItem="qaa-b8-DPO" firstAttribute="leading" secondItem="6GZ-VA-sbU" secondAttribute="leading" constant="24" id="hOz-c1-zwF"/>
                                    <constraint firstItem="qaa-b8-DPO" firstAttribute="top" secondItem="efq-bO-j3R" secondAttribute="bottom" constant="12" id="peV-Tv-XRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoN-XH-oAO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="centerY" secondItem="DoN-XH-oAO" secondAttribute="centerY" id="0pF-gU-aXN"/>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="leading" secondItem="DoN-XH-oAO" secondAttribute="leading" constant="24" id="3ci-XO-hhA"/>
                            <constraint firstItem="PX0-Tc-oZ1" firstAttribute="top" secondItem="S13-ph-RIb" secondAttribute="top" id="5cZ-Mf-WEL"/>
                            <constraint firstAttribute="bottom" secondItem="PX0-Tc-oZ1" secondAttribute="bottom" id="6kV-9U-XLS"/>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="height" secondItem="S13-ph-RIb" secondAttribute="height" multiplier="0.2" id="DRk-oy-6CK"/>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="centerX" secondItem="PX0-Tc-oZ1" secondAttribute="centerX" id="QNc-5M-io6"/>
                            <constraint firstItem="PX0-Tc-oZ1" firstAttribute="leading" secondItem="DoN-XH-oAO" secondAttribute="leading" id="RST-gx-zAx"/>
                            <constraint firstItem="DoN-XH-oAO" firstAttribute="trailing" secondItem="acK-Mz-6qU" secondAttribute="trailing" constant="24" id="Zbh-2u-HlB"/>
                            <constraint firstItem="DoN-XH-oAO" firstAttribute="trailing" secondItem="PX0-Tc-oZ1" secondAttribute="trailing" id="hc9-pu-Aca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="acK-Mz-6qU" id="xqr-BA-xff"/>
                        <outlet property="amountEditText" destination="qaa-b8-DPO" id="bz0-39-rKG"/>
                        <outlet property="typeEditText" destination="efq-bO-j3R" id="DDB-5I-3As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gD-Oi-acH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="697"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
