<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sd-TS-eG4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B9B-uR-T8m">
            <objects>
                <navigationController id="0sd-TS-eG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRT-GU-l7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jad-fh-3dr" kind="relationship" relationship="rootViewController" id="fce-rv-q66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-Ky-Cgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="37"/>
        </scene>
        <!--Viitor-->
        <scene sceneID="ffM-lD-fnd">
            <objects>
                <viewController id="jad-fh-3dr" customClass="MainViewController" customModule="CS_Viitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YtE-t4-xl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-uS-duO">
                                <rect key="frame" x="100" y="831" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addReminder:" destination="jad-fh-3dr" eventType="touchUpInside" id="pc8-ZC-toB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Vm-6Cb">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="Yd1-0W-f3X" customClass="ReminderTableViewCell" customModule="CS_Viitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yd1-0W-f3X" id="gnn-gP-ClK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-kG-aMV">
                                                    <rect key="frame" x="20" y="25" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ToE-kG-aMV" firstAttribute="top" secondItem="gnn-gP-ClK" secondAttribute="topMargin" constant="14" id="646-lH-nHc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ToE-kG-aMV" secondAttribute="bottom" constant="14" id="hE1-dd-4Vq"/>
                                                <constraint firstItem="ToE-kG-aMV" firstAttribute="leading" secondItem="gnn-gP-ClK" secondAttribute="leadingMargin" id="tzw-nQ-rXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ToE-kG-aMV" secondAttribute="trailing" id="ys8-ky-4Hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reminderLabel" destination="ToE-kG-aMV" id="3Fh-kq-iFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWJ-FA-0nY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ba7-Vm-6Cb" firstAttribute="top" secondItem="BWJ-FA-0nY" secondAttribute="top" id="L9M-Q6-oHt"/>
                            <constraint firstItem="OS5-uS-duO" firstAttribute="top" secondItem="ba7-Vm-6Cb" secondAttribute="bottom" constant="8" symbolic="YES" id="O0N-4K-FMU"/>
                            <constraint firstItem="ba7-Vm-6Cb" firstAttribute="trailing" secondItem="BWJ-FA-0nY" secondAttribute="trailing" id="Otl-De-z2f"/>
                            <constraint firstItem="OS5-uS-duO" firstAttribute="bottom" secondItem="BWJ-FA-0nY" secondAttribute="bottom" id="YZ6-zO-9jk"/>
                            <constraint firstItem="ba7-Vm-6Cb" firstAttribute="leading" secondItem="BWJ-FA-0nY" secondAttribute="leading" id="g1L-Gs-Tv2"/>
                            <constraint firstItem="BWJ-FA-0nY" firstAttribute="trailing" secondItem="OS5-uS-duO" secondAttribute="trailing" constant="100" id="nm1-dj-aBD"/>
                            <constraint firstItem="OS5-uS-duO" firstAttribute="leading" secondItem="BWJ-FA-0nY" secondAttribute="leading" constant="100" id="tRC-8V-Vtu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Viitor" id="HYm-5O-xcF"/>
                    <connections>
                        <outlet property="tableView" destination="ba7-Vm-6Cb" id="X2o-FW-wuH"/>
                        <segue destination="CDY-sO-PTm" kind="show" identifier="ShowDetail" id="DgT-0i-oPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bS-Cj-uB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="36.830357142857139"/>
        </scene>
        <!--ReminderDetail-->
        <scene sceneID="DZY-xj-ZZp">
            <objects>
                <viewController title="ReminderDetail" id="CDY-sO-PTm" customClass="ReminderDetailViewController" customModule="CS_Viitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="777-k4-MkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLG-ba-UYH">
                                <rect key="frame" x="12" y="54" width="374" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-v1-w3j">
                                        <rect key="frame" x="18" y="130" width="339" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-GG-Xer">
                                                <rect key="frame" x="8" y="8" width="132" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="amount " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-Pu-abm">
                                                <rect key="frame" x="148" y="8" width="183" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-sn-akr">
                                        <rect key="frame" x="18" y="206" width="339" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-kq-VTB">
                                                <rect key="frame" x="8" y="8" width="132" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-Y5-4Bd">
                                                <rect key="frame" x="148" y="8" width="183" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-O4-1jP">
                                        <rect key="frame" x="18" y="282" width="339" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-Uc-HD3">
                                                <rect key="frame" x="148" y="8" width="183" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-b4-MNN">
                                                <rect key="frame" x="8" y="8" width="132" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-6D-gYN" userLabel="Button View">
                                        <rect key="frame" x="18" y="634" width="339" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68m-dS-xnb">
                                                <rect key="frame" x="8" y="84" width="323" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteBtn:" destination="CDY-sO-PTm" eventType="touchUpInside" id="WTN-aL-dEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-hr-gsh">
                                                <rect key="frame" x="8" y="25" width="323" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Taken"/>
                                                <connections>
                                                    <action selector="takenButton:" destination="CDY-sO-PTm" eventType="touchUpInside" id="1Gm-xt-4KY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-s4-Voh">
                                        <rect key="frame" x="18" y="358" width="339" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-0c-EMv">
                                                <rect key="frame" x="148" y="8" width="183" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-Dd-SaL">
                                                <rect key="frame" x="8" y="8" width="132" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-9k-nzh">
                                        <rect key="frame" x="18" y="455" width="339" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-aA-btt">
                                        <rect key="frame" x="18" y="20" width="339" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioA-PR-b0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D90-Og-v1I"/>
                    <connections>
                        <outlet property="amountLabel" destination="GmW-Pu-abm" id="pTV-5T-N9M"/>
                        <outlet property="amountView" destination="C9D-v1-w3j" id="iZB-ZQ-CMG"/>
                        <outlet property="deleteButton" destination="68m-dS-xnb" id="u7X-hH-FZ7"/>
                        <outlet property="endDateLabel" destination="EIL-Uc-HD3" id="aNv-NJ-Hyo"/>
                        <outlet property="endDateView" destination="zmc-O4-1jP" id="7ua-td-9RJ"/>
                        <outlet property="nameLabel" destination="QVh-aA-btt" id="cQn-mu-bUM"/>
                        <outlet property="notesBox" destination="SmP-9k-nzh" id="xCi-Rv-08z"/>
                        <outlet property="startDateLabel" destination="vUx-Y5-4Bd" id="PFA-2I-sQl"/>
                        <outlet property="startDateView" destination="GHf-sn-akr" id="zzn-vy-kmL"/>
                        <outlet property="timeLabel" destination="zco-0c-EMv" id="HGU-bI-0t5"/>
                        <outlet property="timeView" destination="Bee-s4-Voh" id="2iW-20-nuA"/>
                        <segue destination="Bvq-7f-M8e" kind="show" identifier="ShowCalendar" id="yMn-TT-WVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtn-tP-BWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="36.830357142857139"/>
        </scene>
        <!--EditReminderViewController-->
        <scene sceneID="kYH-Zm-g3Z">
            <objects>
                <viewController restorationIdentifier="EditReminderViewController" storyboardIdentifier="EditReminderViewController" id="fFt-S6-8fu" userLabel="EditReminderViewController" customClass="EditReminderViewController" customModule="CS_Viitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S13-ph-RIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX0-Tc-oZ1" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acK-Mz-6qU" userLabel="AlertView">
                                <rect key="frame" x="24" y="363.5" width="366" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efq-bO-j3R" userLabel="Type Edit Text">
                                        <rect key="frame" x="24" y="12" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-b8-DPO">
                                        <rect key="frame" x="24" y="58" width="318" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-dN-7JR">
                                        <rect key="frame" x="283" y="124" width="59" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                        <connections>
                                            <action selector="doneEditing:" destination="fFt-S6-8fu" eventType="touchUpInside" id="KeQ-6B-uUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-wm-vPh">
                                        <rect key="frame" x="190.5" y="124" width="68.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelEditing:" destination="fFt-S6-8fu" eventType="touchUpInside" id="47v-pV-L51"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6GZ-VA-sbU"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="trailing" secondItem="efq-bO-j3R" secondAttribute="trailing" constant="24" id="5RP-z7-42w"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="trailing" secondItem="qaa-b8-DPO" secondAttribute="trailing" constant="24" id="BtR-3V-YiH"/>
                                    <constraint firstItem="efq-bO-j3R" firstAttribute="leading" secondItem="6GZ-VA-sbU" secondAttribute="leading" constant="24" id="CAg-El-5f9"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="bottom" secondItem="CSQ-dN-7JR" secondAttribute="bottom" constant="24" id="CBS-JX-qTZ"/>
                                    <constraint firstItem="CSQ-dN-7JR" firstAttribute="leading" secondItem="PEG-wm-vPh" secondAttribute="trailing" constant="24" id="J3K-h8-UYB"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="bottom" secondItem="PEG-wm-vPh" secondAttribute="bottom" constant="24" id="VS2-PU-IOG"/>
                                    <constraint firstItem="efq-bO-j3R" firstAttribute="top" secondItem="6GZ-VA-sbU" secondAttribute="top" constant="12" id="aVw-Kz-NmL"/>
                                    <constraint firstItem="6GZ-VA-sbU" firstAttribute="trailing" secondItem="CSQ-dN-7JR" secondAttribute="trailing" constant="24" id="bL4-Y1-njo"/>
                                    <constraint firstItem="qaa-b8-DPO" firstAttribute="leading" secondItem="6GZ-VA-sbU" secondAttribute="leading" constant="24" id="hOz-c1-zwF"/>
                                    <constraint firstItem="qaa-b8-DPO" firstAttribute="top" secondItem="efq-bO-j3R" secondAttribute="bottom" constant="12" id="peV-Tv-XRf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DoN-XH-oAO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="centerY" secondItem="DoN-XH-oAO" secondAttribute="centerY" id="0pF-gU-aXN"/>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="leading" secondItem="DoN-XH-oAO" secondAttribute="leading" constant="24" id="3ci-XO-hhA"/>
                            <constraint firstItem="PX0-Tc-oZ1" firstAttribute="top" secondItem="S13-ph-RIb" secondAttribute="top" id="5cZ-Mf-WEL"/>
                            <constraint firstAttribute="bottom" secondItem="PX0-Tc-oZ1" secondAttribute="bottom" id="6kV-9U-XLS"/>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="height" secondItem="S13-ph-RIb" secondAttribute="height" multiplier="0.2" id="DRk-oy-6CK"/>
                            <constraint firstItem="acK-Mz-6qU" firstAttribute="centerX" secondItem="PX0-Tc-oZ1" secondAttribute="centerX" id="QNc-5M-io6"/>
                            <constraint firstItem="PX0-Tc-oZ1" firstAttribute="leading" secondItem="DoN-XH-oAO" secondAttribute="leading" id="RST-gx-zAx"/>
                            <constraint firstItem="DoN-XH-oAO" firstAttribute="trailing" secondItem="acK-Mz-6qU" secondAttribute="trailing" constant="24" id="Zbh-2u-HlB"/>
                            <constraint firstItem="DoN-XH-oAO" firstAttribute="trailing" secondItem="PX0-Tc-oZ1" secondAttribute="trailing" id="hc9-pu-Aca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="acK-Mz-6qU" id="xqr-BA-xff"/>
                        <outlet property="amountEditText" destination="qaa-b8-DPO" id="bz0-39-rKG"/>
                        <outlet property="nameEditText" destination="efq-bO-j3R" id="0Sc-Tv-XFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gD-Oi-acH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="697"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="3u0-S8-Qo6">
            <objects>
                <viewController title="CalendarViewController" id="Bvq-7f-M8e" customClass="CalendarViewController" customModule="CS_Viitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8Y-yr-YLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-16-vRc" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="109" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ejB-VT-CFP"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="iba-Sy-81n">
                                <rect key="frame" x="0.0" y="409" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b0s-H4-pg5"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-hT-6Ig">
                                <rect key="frame" x="50" y="831" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneEditing:" destination="Bvq-7f-M8e" eventType="touchUpInside" id="n7t-3Y-dQt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recur Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-Ck-4cX">
                                <rect key="frame" x="24" y="615" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-WN-FSl">
                                <rect key="frame" x="100" y="88" width="214" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Medication Name">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ph1-zj-Jkm">
                                <rect key="frame" x="341" y="609" width="51" height="31"/>
                                <color key="onTintColor" name="AccentColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMx-wc-NzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMx-wc-NzF" firstAttribute="trailing" secondItem="Uvu-WN-FSl" secondAttribute="trailing" constant="100" id="39l-Kk-Y7V"/>
                            <constraint firstItem="iba-Sy-81n" firstAttribute="trailing" secondItem="uMx-wc-NzF" secondAttribute="trailing" id="4gk-hJ-wtc"/>
                            <constraint firstItem="Uvu-WN-FSl" firstAttribute="top" secondItem="uMx-wc-NzF" secondAttribute="top" id="Gwk-03-QP2"/>
                            <constraint firstItem="PUA-Ck-4cX" firstAttribute="leading" secondItem="uMx-wc-NzF" secondAttribute="leading" constant="24" id="HNg-m3-hPb"/>
                            <constraint firstItem="PUA-Ck-4cX" firstAttribute="top" secondItem="iba-Sy-81n" secondAttribute="bottom" constant="6" id="PS5-E9-8uk"/>
                            <constraint firstItem="uMx-wc-NzF" firstAttribute="trailing" secondItem="ph1-zj-Jkm" secondAttribute="trailing" constant="24" id="Vfv-1k-NpI"/>
                            <constraint firstItem="fHH-hT-6Ig" firstAttribute="leading" secondItem="uMx-wc-NzF" secondAttribute="leading" constant="50" id="Vo4-uW-9ws"/>
                            <constraint firstItem="iba-Sy-81n" firstAttribute="top" secondItem="G9J-16-vRc" secondAttribute="bottom" id="YyQ-6o-cVN"/>
                            <constraint firstItem="ph1-zj-Jkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUA-Ck-4cX" secondAttribute="trailing" constant="8" symbolic="YES" id="ZYh-gx-JxU"/>
                            <constraint firstItem="G9J-16-vRc" firstAttribute="top" secondItem="Uvu-WN-FSl" secondAttribute="bottom" id="jSE-lP-xhq"/>
                            <constraint firstItem="uMx-wc-NzF" firstAttribute="trailing" secondItem="fHH-hT-6Ig" secondAttribute="trailing" constant="50" id="l5U-Mp-9mu"/>
                            <constraint firstItem="G9J-16-vRc" firstAttribute="leading" secondItem="uMx-wc-NzF" secondAttribute="leading" id="mEf-E1-qc8"/>
                            <constraint firstItem="ph1-zj-Jkm" firstAttribute="top" secondItem="iba-Sy-81n" secondAttribute="bottom" id="ncc-cn-s3u"/>
                            <constraint firstItem="fHH-hT-6Ig" firstAttribute="bottom" secondItem="uMx-wc-NzF" secondAttribute="bottom" id="ngR-xh-djD"/>
                            <constraint firstItem="G9J-16-vRc" firstAttribute="trailing" secondItem="uMx-wc-NzF" secondAttribute="trailing" id="ohb-9l-gLB"/>
                            <constraint firstItem="iba-Sy-81n" firstAttribute="leading" secondItem="uMx-wc-NzF" secondAttribute="leading" id="sdT-bP-Oqz"/>
                            <constraint firstItem="Uvu-WN-FSl" firstAttribute="leading" secondItem="uMx-wc-NzF" secondAttribute="leading" constant="100" id="zC9-u3-ZH1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FOd-Bs-P2M"/>
                    <connections>
                        <outlet property="calendar" destination="G9J-16-vRc" id="IvY-Xh-pmb"/>
                        <outlet property="switchStatus" destination="ph1-zj-Jkm" id="dtX-ix-xay"/>
                        <outlet property="timePicker" destination="iba-Sy-81n" id="njx-X2-W6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn1-tw-b2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="37"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
